#Alias / /var/www/html/PHP-Login-System-master
<Directory /var/www/html/>
   #Options SymLinksIfOwnerMatch
   Options -Indexes
   AllowOverride FileInfo
   DirectoryIndex index.php index.html
   DirectoryIndex index.json
   ErrorDocument 500 /index.html
   ErrorDocument 404 /error/error.php?code=404
   #ErrorDocument 500 "Sorry, our script crashed. Oh dear"
   #FallbackResource /index.html
   #<FilesMatch \.php$>
   #  SetHandler application/x-httpd-php
   #</FilesMatch>
   <FilesMatch "\.(sql|conf)$">
     Require all denied
   </FilesMatch>
   <If "%{HTTP:SEC-FETCH-DEST} == 'iframe'">
     Require all denied
   </If>
</Directory>
<Location /profile>
  FallbackResource /profile/user.php
</Location>
#<Location /web_miner>
# Disallow web access to directories that don't need it

<Directory /usr/share/phpmyadmin/templates>
   Require all denied
</Directory>
<Directory /usr/share/phpmyadmin/libraries>
    Require all denied
</Directory>
#<DirectoryMatch "index[0-9]?\.php$">
#     Order Allow,Deny
     #Allow from all
#     Require all denied
#   </DirectoryMatch>
<Location /tests>
    Require all denied
</Location>
<Location /assets/uploads/users>
    #Options +Indexes
    Header set Access-Control-Allow-Origin "*"
</Location>
<Location /profile/user>
    Header set Access-Control-Allow-Origin "*"
</Location>
<Location /phpmyadmin>
    Header set X-Robots-Tag "noindex"
</Location>
<Location /assets>
    Header set X-Robots-Tag "noindex"
</Location>
<Location /api>
    Header set X-Robots-Tag "noindex"
</Location>
<Location /login_test>
    #Header set X-Robots-Tag "noindex"
</Location>
<Location "/assets/setup/*">
     Require all denied
</Location>

<Location /hylia*>
    Options +Indexes
    RewriteEngine on
    #RedirectMatch 302 /blog(.*) http://www.blog.new-website.com$1
    #Redirect 302 /road-safety_y10.html "/road-safety_y10.php"
    RedirectMatch 302 /hylia(.*) /akeno.php
    Header set X-Robots-Tag "noindex"
</Location>

#Modem
Listen 127.0.0.255:8080 http
<VirtualHost 127.0.0.255:8080>
    ServerName 127.0.0.255
    ProxyPreserveHost Off

    ProxyPass / http://10.0.0.138/
    ProxyPassReverse / http://10.0.0.138/
    <Location />
        Header Set x-Custom "aaaaaaaa"
        RequestHeader unset *
        Header Set User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" env=replace_user_agent
        RequestHeader set User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36"
    </Location>
    # Set user agent
    RequestHeader unset *
    RequestHeader set User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36"
</VirtualHost>

#Temp media server
Listen 127.0.0.2:8080 http
<VirtualHost 127.0.0.2:8080>
    ServerName 127.0.0.2
    <Directory /var/www/html/>
        Options -Indexes
        DirectoryIndex index.phpa index.htmla
        ErrorDocument 404 /error/error.php?code=404
        <FilesMatch "\.(sql|conf)$">
            Require all denied
        </FilesMatch>
    </Directory>
    <LocationMatch "\.(webp)">
        FallbackResource /assets/uploads/server/4a9b0327-e5aa-b3dd-d4cd-5e1ff8430c2d.webp
        Header set Cache-Control "no-cache"
    </LocationMatch>
</VirtualHost>

#CAPTCHA Service
Listen *:81 http
<VirtualHost *:81>
  ServerName CaptchaService
  DocumentRoot "/var/www/html/captcha/"
  <Directory /var/www/html/captcha/>
    Options -Indexes
    DirectoryIndex index.php inedx.html index.htm
    ErrorDocument 404 /error/error.php?code=404
    <FilesMatch "\.(sql|conf)$">
      Require all denied
    </FilesMatch>
  </Directory>
  <Location /gen>
    DirectoryIndex file.php
    FallbackResource /file.php
  </Location>
</VirtualHost>

#waifu
