Alias /error /var/www/html/errors
<Directory /var/www/html/errors/>
#    Options SymLinksIfOwnerMatch
    #DirectoryIndex back.php
    #DirectoryIndex back.html
    DirectoryIndex test.html
<FilesMatch \.html$>
    SetHandler application/x-httpd-php
</FilesMatch>
</Directory>

# Disallow web access to directories that don't need it
 <Directory /usr/share/phpmyadmin/templates>
    Require all denied
 </Directory>
 <Directory /usr/share/phpmyadmin/libraries>
     Require all denied
 </Directory>

